# Multiverse-CommandDestination

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/benergy10/multiversecommanddestination/: CommandDestination.java  CommandDestinationInstance.java  CoreListener.java  MultiverseCommandDestination.java  MultiverseListeners.java  PortalListener.java  ReloadCommand.java  TeleportListener.java
src/main/resources/: config.yml  plugin.yml
